<!DOCTYPE html>
<html>

<head>
    <title>MINGYO SONG-CSS III</title>

    <!-- external or global stylesheet -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div id="wrapper">

        <header>
            <h1>MINGYO SONG</h1>
            <h2>Web Production I</h2>
        </header>

        <nav>
            <a href="session01/index.html">SESSION 01</a>
            <a href="session02/index.html">SESSION 02</a>
            <a href="session03/index.html">SESSION 03</a>
            <a href="session04/early-web-art-02.html">SESSION 04</a>
            <a href="session05/index.html">SESSION 05</a>
            <a href="index.html">SESSION 06</a>
        </nav>

        <main>
            <h2>CSS FLOATS</h2>
            <h3>GALLERY 8 WEB ART PROJECTS</h3>

            <div class="galleryItem">
                <a href="https://www.kenjikojima.com/" target="_blank"><img src="images/kk.jpg" width="100px" alt="kenji kojima"></a>
                <p>kenjikojima.com / Interactive Web Art, Kenji Kojima, 1996</p>
            </div>

            <div class="galleryItem">
                <a href="https://www.n-gon.com/SlowArrow/" target="_blank"><img src="images/arrow.jpg" width="100px" alt="the slow arrow of beauty"></a>
                <p>The Slow Arrow of Beauty, Victor Liu, 1998</p>
            </div>

            <div class="galleryItem">
                <a href="https://westhollywood.rhizome.org/" target="_blank"><img src="images/wh.jpg" width="100px" alt="westhollywood"></a>
                <p>WestHollywood, Jakob Sitter, 2021</p>
            </div>

            <div class="galleryItem">
                <a href="https://www.barcodeart.com/artwork/netart/downloading/index.html" target="_blank"><img src="images/pixels.jpg" width="100px" alt="westhollywood"></a>
                <p>Downloading Pixels, Scott Blake, 2003</p>
            </div>

            <div class="galleryItem">
                <a href="https://westhollywood.rhizome.org/" target="_blank"><img src="images/goldin.jpg" width="100px" alt="flackattack"></a>
                <p>Flack attack, Simon Goldin & Jakob Senneby, 2005</p>
            </div>

            <div class="galleryItem">
                <a href="https://whitney.org/exhibitions/kristin-lucas" target="_blank"><img src="images/lucas.jpg" width="100px" alt="lucas"></a>
                <p>Speculative Habitat for Sponsored Seabirds, Kristin Lucas, 2019-2020</p>
            </div>

            <div class="galleryItem">
                <a href="https://artport.whitney.org/commissions/new-york-apartment/index.html" target="_blank"><img src="images/apt.jpg" width="100px" alt="apt"></a>
                <p>New York Apartment, Sam Lavigne & Tega Brain, 2020</p>
            </div>

            <div class="galleryItem">
                <a href="https://whitney.org/exhibitions/maya-man" target="_blank"><img src="images/mayaman.jpg" width="100px" alt="maya man"></a>
                <p>A Realistic Day In My Life Living In New York City, Maya Man, 2025</p>
            </div>

        </main>

        <footer>
            COPYRIGHT 2026 MINGYO SONG
        </footer>
    </div>
</body>

</html>
